{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/material-ui": "^0.18.3",
    "@types/react-bytesize-icons": "^0.6.2",
    "@types/react-icons": "^2.2.4",
    "@types/react-redux": "^5.0.10",
    "@types/redux-logger": "^3.0.4",
    "@types/underscore": "^1.8.3",
    "@types/uuid": "^3.4.3",
    "material-ui": "^0.19.4",
    "react": "^16.0.0",
    "react-bytesize-icons": "^0.8.0",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "react-scripts-ts": "2.7.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sort-by": "^1.2.0",
    "underscore": "^1.8.3",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^21.1.2",
    "@types/node": "^8.0.34",
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.1"
  }
}
